# Competitions

./: Makefile  README.md  pom.xml
UML/: projet_uml.ucls
assets/: cleaned  loading
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/Competition/: Competition.html  League.html  Master.html  Tournament.html  package-summary.html  package-tree.html
docs/Main/: LeagueMain.html  MasterMain.html  TournamentMain.html  package-summary.html  package-tree.html
docs/competitor/: Competitor.html  CompetitorInterface.html  package-summary.html  package-tree.html
docs/exception/: CompetitorQuantityException.html  NoCompetitorException.html  NoPointException.html  RanksException.html  package-summary.html  package-tree.html
docs/match/: Match.html  Matches.html  SingleMatch.html  package-summary.html  package-tree.html
docs/rule/: Rule.html  TwoAndTreeWinners.html  TwoFirstWinner.html  package-summary.html  package-tree.html
docs/speakers/: BookMaker.html  MatchBookmaker.html  MatchObserver.html  MatchSpeaker.html  MatchsObservable.html  Speaker.html  Speakers.html  SpeakersObservable.html  package-summary.html  package-tree.html
docs/util/: Colors.html  MapUtil.html  RandomU.html  StdDisplay.html  addMatchForTournament.html  adderForLeague.html  adderMatch.html  makerListCompetitor.html  (+2 more)
jar/: manifest-MainLeague  manifest-MainMaster  manifest-MainTournament
(+50 files in other folders)
